##gff-version 3
##sequence-region chr1 1 248956422
##sequence-region chr17 1 83257441
##sequence-region chr7 1 159345973
chr1	Ensembl	gene	11868	14409	.	+	.	ID=gene:ENSG00000223972;Name=DDX11L1;biotype=transcribed_unprocessed_pseudogene
chr1	Ensembl	transcript	11868	14409	.	+	.	ID=transcript:ENST00000456328;Parent=gene:ENSG00000223972;Name=DDX11L1-202;biotype=processed_transcript
chr1	Ensembl	exon	11868	12227	.	+	.	ID=exon:ENST00000456328:1;Parent=transcript:ENST00000456328
chr1	Ensembl	exon	12612	12721	.	+	.	ID=exon:ENST00000456328:2;Parent=transcript:ENST00000456328
chr1	Ensembl	exon	13220	14409	.	+	.	ID=exon:ENST00000456328:3;Parent=transcript:ENST00000456328
chr1	Ensembl	gene	69090	70008	.	+	.	ID=gene:ENSG00000186092;Name=OR4F5;biotype=protein_coding;uniprotId=Q8NH21
chr1	Ensembl	transcript	69090	70008	.	+	.	ID=transcript:ENST00000335137;Parent=gene:ENSG00000186092;Name=OR4F5-201;biotype=protein_coding;uniprotId=Q8NH21
chr1	Ensembl	exon	69090	70008	.	+	.	ID=exon:ENST00000335137:1;Parent=transcript:ENST00000335137
chr1	Ensembl	CDS	69090	70005	.	+	0	ID=CDS:ENST00000335137;Parent=transcript:ENST00000335137
chr17	Ensembl	gene	43044294	43170245	.	-	.	ID=gene:ENSG00000141510;Name=TP53;biotype=protein_coding;uniprotId=P04637;gene_name=TP53
chr17	Ensembl	transcript	43044294	43125483	.	-	.	ID=transcript:ENST00000269305;Parent=gene:ENSG00000141510;Name=TP53-201;biotype=protein_coding;uniprotId=P04637
chr17	Ensembl	exon	43125270	43125483	.	-	.	ID=exon:ENST00000269305:1;Parent=transcript:ENST00000269305
chr17	Ensembl	CDS	43125270	43125364	.	-	0	ID=CDS:ENST00000269305:1;Parent=transcript:ENST00000269305
chr17	Ensembl	exon	43124016	43124115	.	-	.	ID=exon:ENST00000269305:2;Parent=transcript:ENST00000269305
chr17	Ensembl	CDS	43124016	43124115	.	-	2	ID=CDS:ENST00000269305:2;Parent=transcript:ENST00000269305
chr17	Ensembl	exon	43115725	43115779	.	-	.	ID=exon:ENST00000269305:3;Parent=transcript:ENST00000269305
chr17	Ensembl	CDS	43115725	43115779	.	-	0	ID=CDS:ENST00000269305:3;Parent=transcript:ENST00000269305
chr17	Ensembl	exon	43106455	43106533	.	-	.	ID=exon:ENST00000269305:4;Parent=transcript:ENST00000269305
chr17	Ensembl	CDS	43106455	43106533	.	-	2	ID=CDS:ENST00000269305:4;Parent=transcript:ENST00000269305
chr17	Ensembl	exon	43104121	43104261	.	-	.	ID=exon:ENST00000269305:5;Parent=transcript:ENST00000269305
chr17	Ensembl	CDS	43104121	43104261	.	-	0	ID=CDS:ENST00000269305:5;Parent=transcript:ENST00000269305
chr17	Ensembl	exon	43099774	43099880	.	-	.	ID=exon:ENST00000269305:6;Parent=transcript:ENST00000269305
chr17	Ensembl	CDS	43099774	43099880	.	-	2	ID=CDS:ENST00000269305:6;Parent=transcript:ENST00000269305
chr17	Ensembl	exon	43091434	43091581	.	-	.	ID=exon:ENST00000269305:7;Parent=transcript:ENST00000269305
chr17	Ensembl	CDS	43091434	43091581	.	-	1	ID=CDS:ENST00000269305:7;Parent=transcript:ENST00000269305
chr17	Ensembl	exon	43082403	43082575	.	-	.	ID=exon:ENST00000269305:8;Parent=transcript:ENST00000269305
chr17	Ensembl	CDS	43082403	43082575	.	-	2	ID=CDS:ENST00000269305:8;Parent=transcript:ENST00000269305
chr17	Ensembl	exon	43076487	43076614	.	-	.	ID=exon:ENST00000269305:9;Parent=transcript:ENST00000269305
chr17	Ensembl	CDS	43076487	43076614	.	-	0	ID=CDS:ENST00000269305:9;Parent=transcript:ENST00000269305
chr17	Ensembl	exon	43074330	43074521	.	-	.	ID=exon:ENST00000269305:10;Parent=transcript:ENST00000269305
chr17	Ensembl	CDS	43074330	43074521	.	-	2	ID=CDS:ENST00000269305:10;Parent=transcript:ENST00000269305
chr17	Ensembl	exon	43044294	43045802	.	-	.	ID=exon:ENST00000269305:11;Parent=transcript:ENST00000269305
chr17	Ensembl	CDS	43045677	43045802	.	-	0	ID=CDS:ENST00000269305:11;Parent=transcript:ENST00000269305
chr17	Ensembl	transcript	43044294	43170245	.	-	.	ID=transcript:ENST00000413465;Parent=gene:ENSG00000141510;Name=TP53-204;biotype=protein_coding;uniprotId=P04637
chr17	Ensembl	exon	43170126	43170245	.	-	.	ID=exon:ENST00000413465:1;Parent=transcript:ENST00000413465
chr17	Ensembl	CDS	43170126	43170175	.	-	0	ID=CDS:ENST00000413465:1;Parent=transcript:ENST00000413465
chr17	Ensembl	exon	43125270	43125483	.	-	.	ID=exon:ENST00000413465:2;Parent=transcript:ENST00000413465
chr17	Ensembl	CDS	43125270	43125364	.	-	2	ID=CDS:ENST00000413465:2;Parent=transcript:ENST00000413465
chr17	Ensembl	exon	43124016	43124115	.	-	.	ID=exon:ENST00000413465:3;Parent=transcript:ENST00000413465
chr17	Ensembl	CDS	43124016	43124115	.	-	2	ID=CDS:ENST00000413465:3;Parent=transcript:ENST00000413465
chr17	Ensembl	exon	43115725	43115779	.	-	.	ID=exon:ENST00000413465:4;Parent=transcript:ENST00000413465
chr17	Ensembl	CDS	43115725	43115779	.	-	0	ID=CDS:ENST00000413465:4;Parent=transcript:ENST00000413465
chr17	Ensembl	exon	43106455	43106533	.	-	.	ID=exon:ENST00000413465:5;Parent=transcript:ENST00000413465
chr17	Ensembl	CDS	43106455	43106533	.	-	2	ID=CDS:ENST00000413465:5;Parent=transcript:ENST00000413465
chr17	Ensembl	exon	43104121	43104261	.	-	.	ID=exon:ENST00000413465:6;Parent=transcript:ENST00000413465
chr17	Ensembl	CDS	43104121	43104261	.	-	0	ID=CDS:ENST00000413465:6;Parent=transcript:ENST00000413465
chr17	Ensembl	exon	43099774	43099880	.	-	.	ID=exon:ENST00000413465:7;Parent=transcript:ENST00000413465
chr17	Ensembl	CDS	43099774	43099880	.	-	2	ID=CDS:ENST00000413465:7;Parent=transcript:ENST00000413465
chr17	Ensembl	exon	43091434	43091581	.	-	.	ID=exon:ENST00000413465:8;Parent=transcript:ENST00000413465
chr17	Ensembl	CDS	43091434	43091581	.	-	1	ID=CDS:ENST00000413465:8;Parent=transcript:ENST00000413465
chr17	Ensembl	exon	43082403	43082575	.	-	.	ID=exon:ENST00000413465:9;Parent=transcript:ENST00000413465
chr17	Ensembl	CDS	43082403	43082575	.	-	2	ID=CDS:ENST00000413465:9;Parent=transcript:ENST00000413465
chr17	Ensembl	exon	43076487	43076614	.	-	.	ID=exon:ENST00000413465:10;Parent=transcript:ENST00000413465
chr17	Ensembl	CDS	43076487	43076614	.	-	0	ID=CDS:ENST00000413465:10;Parent=transcript:ENST00000413465
chr17	Ensembl	exon	43074330	43074521	.	-	.	ID=exon:ENST00000413465:11;Parent=transcript:ENST00000413465
chr17	Ensembl	CDS	43074330	43074521	.	-	2	ID=CDS:ENST00000413465:11;Parent=transcript:ENST00000413465
chr17	Ensembl	exon	43044294	43045802	.	-	.	ID=exon:ENST00000413465:12;Parent=transcript:ENST00000413465
chr17	Ensembl	CDS	43045677	43045802	.	-	0	ID=CDS:ENST00000413465:12;Parent=transcript:ENST00000413465
chr7	Ensembl	gene	55154064	55242525	.	+	.	ID=gene:ENSG00000146648;Name=EGFR;biotype=protein_coding;uniprot=P00533;gene_name=EGFR
chr7	Ensembl	transcript	55154064	55242525	.	+	.	ID=transcript:ENST00000275493;Parent=gene:ENSG00000146648;Name=EGFR-201;biotype=protein_coding;uniprot=P00533
chr7	Ensembl	exon	55154064	55154145	.	+	.	ID=exon:ENST00000275493:1;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55158959	55159087	.	+	.	ID=exon:ENST00000275493:2;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55159037	55159087	.	+	0	ID=CDS:ENST00000275493:1;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55160569	55160753	.	+	.	ID=exon:ENST00000275493:3;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55160569	55160753	.	+	0	ID=CDS:ENST00000275493:2;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55164388	55164548	.	+	.	ID=exon:ENST00000275493:4;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55164388	55164548	.	+	2	ID=CDS:ENST00000275493:3;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55168497	55168625	.	+	.	ID=exon:ENST00000275493:5;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55168497	55168625	.	+	0	ID=CDS:ENST00000275493:4;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55172970	55173235	.	+	.	ID=exon:ENST00000275493:6;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55172970	55173235	.	+	0	ID=CDS:ENST00000275493:5;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55174011	55174129	.	+	.	ID=exon:ENST00000275493:7;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55174011	55174129	.	+	2	ID=CDS:ENST00000275493:6;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55177935	55178065	.	+	.	ID=exon:ENST00000275493:8;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55177935	55178065	.	+	0	ID=CDS:ENST00000275493:7;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55181296	55181454	.	+	.	ID=exon:ENST00000275493:9;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55181296	55181454	.	+	2	ID=CDS:ENST00000275493:8;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55191704	55191885	.	+	.	ID=exon:ENST00000275493:10;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55191704	55191885	.	+	0	ID=CDS:ENST00000275493:9;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55207842	55207998	.	+	.	ID=exon:ENST00000275493:11;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55207842	55207998	.	+	2	ID=CDS:ENST00000275493:10;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55209976	55210131	.	+	.	ID=exon:ENST00000275493:12;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55209976	55210131	.	+	1	ID=CDS:ENST00000275493:11;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55210998	55211181	.	+	.	ID=exon:ENST00000275493:13;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55210998	55211181	.	+	0	ID=CDS:ENST00000275493:12;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55214349	55214433	.	+	.	ID=exon:ENST00000275493:14;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55214349	55214433	.	+	1	ID=CDS:ENST00000275493:13;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55218987	55219055	.	+	.	ID=exon:ENST00000275493:15;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55218987	55219055	.	+	2	ID=CDS:ENST00000275493:14;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55219719	55219905	.	+	.	ID=exon:ENST00000275493:16;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55219719	55219905	.	+	0	ID=CDS:ENST00000275493:15;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55220239	55220357	.	+	.	ID=exon:ENST00000275493:17;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55220239	55220357	.	+	1	ID=CDS:ENST00000275493:16;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55221619	55221845	.	+	.	ID=exon:ENST00000275493:18;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55221619	55221845	.	+	0	ID=CDS:ENST00000275493:17;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55223523	55223639	.	+	.	ID=exon:ENST00000275493:19;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55223523	55223639	.	+	2	ID=CDS:ENST00000275493:18;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55224226	55224352	.	+	.	ID=exon:ENST00000275493:20;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55224226	55224352	.	+	0	ID=CDS:ENST00000275493:19;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55227974	55228138	.	+	.	ID=exon:ENST00000275493:21;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55227974	55228138	.	+	1	ID=CDS:ENST00000275493:20;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55229255	55229420	.	+	.	ID=exon:ENST00000275493:22;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55229255	55229420	.	+	2	ID=CDS:ENST00000275493:21;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55233024	55233176	.	+	.	ID=exon:ENST00000275493:23;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55233024	55233176	.	+	0	ID=CDS:ENST00000275493:22;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55236015	55236194	.	+	.	ID=exon:ENST00000275493:24;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55236015	55236194	.	+	0	ID=CDS:ENST00000275493:23;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55238153	55238282	.	+	.	ID=exon:ENST00000275493:25;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55238153	55238282	.	+	0	ID=CDS:ENST00000275493:24;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55240676	55240817	.	+	.	ID=exon:ENST00000275493:26;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55240676	55240817	.	+	1	ID=CDS:ENST00000275493:25;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55241677	55241794	.	+	.	ID=exon:ENST00000275493:27;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55241677	55241794	.	+	2	ID=CDS:ENST00000275493:26;Parent=transcript:ENST00000275493
chr7	Ensembl	exon	55242415	55242525	.	+	.	ID=exon:ENST00000275493:28;Parent=transcript:ENST00000275493
chr7	Ensembl	CDS	55242415	55242513	.	+	1	ID=CDS:ENST00000275493:27;Parent=transcript:ENST00000275493
